<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sD2-A3-CqR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-tt-JCQ">
                                <rect key="frame" x="0.0" y="30" width="0.0" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RA-9D-kBz">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="vw2-Ak-zfT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didDrawerTapped:" destination="BYZ-38-t0r" id="4VD-XB-hV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="75"/>
        </scene>
        <!--About Us-->
        <scene sceneID="vq7-TC-kv9">
            <objects>
                <viewController storyboardIdentifier="aboutusVC" title="About Us" id="kvb-9Y-94D" customClass="AboutusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azi-Yk-yEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GO2-A8-NiG"/>
                        <color key="backgroundColor" red="0.79507738351821899" green="0.96451228857040405" blue="0.026638444513082504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecn-5O-Fac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="52"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zob-US-HLC">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="elM-f5-ODg" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc5-ns-RLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rrt-Vw-9kq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST6-Dp-OPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="713.83928571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x30-sz-RkJ">
            <objects>
                <viewController storyboardIdentifier="settingsVC" title="Settings" id="94S-cw-1K8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN6-c6-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GvX-xS-ste"/>
                        <color key="backgroundColor" red="0.74731928110122681" green="0.74814307689666748" blue="0.93832963705062866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcV-ha-971" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="1381"/>
        </scene>
        <!--Pastors View Controller-->
        <scene sceneID="VIW-Nd-xIj">
            <objects>
                <viewController storyboardIdentifier="pastorsVC" id="czp-gF-e9d" customClass="PastorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUA-Sz-CWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-ai-RVA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcS-2R-o0R">
                                    <size key="itemSize" width="190" height="191"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cF1-Hf-6Fp">
                                        <rect key="frame" x="0.0" y="50" width="190" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txt-wm-xTl">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-xY-XRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38U-di-xGB">
                                                    <rect key="frame" x="8" y="162" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="191"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Czs-wj-twT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Victory Church Pastors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-yF-vSz" userLabel="myHeader">
                                            <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="O9z-yF-vSz" secondAttribute="trailing" id="AH7-r7-RhE"/>
                                        <constraint firstItem="O9z-yF-vSz" firstAttribute="leading" secondItem="Czs-wj-twT" secondAttribute="leadingMargin" id="NOg-vo-hCr"/>
                                        <constraint firstItem="O9z-yF-vSz" firstAttribute="top" secondItem="Czs-wj-twT" secondAttribute="topMargin" id="Yq8-Z5-BBw"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="czp-gF-e9d" id="dEn-tY-Fip"/>
                                    <outlet property="delegate" destination="czp-gF-e9d" id="Ads-0a-Wxg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npE-fa-ybK"/>
                        <color key="backgroundColor" red="0.61545282602310181" green="0.28664061427116394" blue="0.091942526400089264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npE-fa-ybK" firstAttribute="bottom" secondItem="y2c-ai-RVA" secondAttribute="bottom" id="AEE-9L-thF"/>
                            <constraint firstItem="npE-fa-ybK" firstAttribute="trailing" secondItem="y2c-ai-RVA" secondAttribute="trailing" id="MEO-cM-wIK"/>
                            <constraint firstItem="npE-fa-ybK" firstAttribute="bottom" secondItem="y2c-ai-RVA" secondAttribute="bottom" id="Mzq-FW-Ip5"/>
                            <constraint firstItem="y2c-ai-RVA" firstAttribute="leading" secondItem="npE-fa-ybK" secondAttribute="leading" id="l3F-Hm-dhX"/>
                            <constraint firstItem="y2c-ai-RVA" firstAttribute="top" secondItem="npE-fa-ybK" secondAttribute="top" id="lg4-bR-s9Y"/>
                            <constraint firstItem="y2c-ai-RVA" firstAttribute="leading" secondItem="npE-fa-ybK" secondAttribute="leading" id="qRI-Mb-9Iz"/>
                            <constraint firstItem="npE-fa-ybK" firstAttribute="trailing" secondItem="y2c-ai-RVA" secondAttribute="trailing" id="wXo-Tv-Pc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y2c-ai-RVA" id="rNB-DD-6aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xt-pW-tJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="1367.4107142857142"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="rWt-Aj-i2E">
            <objects>
                <tableViewController storyboardIdentifier="booktableVC" id="6Ii-SJ-qWt" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="50" id="Jc0-ZL-RlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="132" id="Caf-iU-gfY">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Caf-iU-gfY" id="5kK-xD-bu9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42L-Zm-Wei">
                                            <rect key="frame" x="20" y="11" width="142" height="128"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Aht-tr-Gjf"/>
                                                <constraint firstAttribute="height" constant="190" id="lit-lF-tEF"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="42L-Zm-Wei" secondAttribute="trailing" constant="221" id="4Ie-SH-kv2"/>
                                        <constraint firstAttribute="bottom" secondItem="42L-Zm-Wei" secondAttribute="bottom" constant="-7" id="cPw-cF-Hwj"/>
                                        <constraint firstItem="42L-Zm-Wei" firstAttribute="leading" secondItem="5kK-xD-bu9" secondAttribute="leading" constant="20" symbolic="YES" id="jhO-Oz-eZW"/>
                                        <constraint firstItem="42L-Zm-Wei" firstAttribute="top" secondItem="5kK-xD-bu9" secondAttribute="top" constant="11" id="zY6-lf-uor"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ii-SJ-qWt" id="xef-xZ-gtx"/>
                            <outlet property="delegate" destination="6Ii-SJ-qWt" id="oX5-Ve-Ept"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrB-uA-qNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="1393.5267857142856"/>
        </scene>
        <!--Pastors Details-->
        <scene sceneID="Txl-2z-zIF">
            <objects>
                <viewController storyboardIdentifier="pastorDtlVC" title="Pastors Details" id="JZ2-2f-aRY" customClass="PastorDtlsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cq5-dk-UbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxM-A6-Js6"/>
                        <color key="backgroundColor" red="0.91268336772918701" green="0.64883464574813843" blue="0.92347544431686401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQy-o1-SSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="2036"/>
        </scene>
        <!--Book Details-->
        <scene sceneID="tog-Tl-qNo">
            <objects>
                <viewController storyboardIdentifier="bookDTLSviewVC" title="Book Details" id="C6I-0F-kgn" customClass="BookDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gF-ks-bJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4O-DR-1cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgs-5I-hwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="2121.4285714285716"/>
        </scene>
        <!--Victory Group-->
        <scene sceneID="9xE-U2-HiD">
            <objects>
                <viewController storyboardIdentifier="vgroupVC" title="Victory Group" id="get-Hm-0cl" customClass="VgroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uo3-7j-Dl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q20-3y-UAW"/>
                        <color key="backgroundColor" red="0.53962171077728271" green="0.22367680072784424" blue="0.089234299957752228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa1-x6-1HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1458"/>
        </scene>
        <!--Tithes-->
        <scene sceneID="wqB-9f-RJP">
            <objects>
                <viewController storyboardIdentifier="tightsVC" title="Tithes" id="xZJ-Rw-e7l" customClass="TightsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogZ-nM-zVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DUY-1u-xf4"/>
                        <color key="backgroundColor" red="0.27178496122360229" green="0.078120492398738861" blue="0.37855160236358643" alpha="0.999267578125" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4b-4i-bga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1440"/>
        </scene>
        <!--Video Details-->
        <scene sceneID="QC4-Eq-Sdv">
            <objects>
                <viewController storyboardIdentifier="videoDtlVC" title="Video Details" id="9UE-g8-EZG" customClass="VideoDtlsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT5-P8-BFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-lQ-2Dn">
                                <rect key="frame" x="100" y="100" width="414" height="830"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPS-ak-nNn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMj-lQ-2Dn" firstAttribute="leading" secondItem="lPS-ak-nNn" secondAttribute="leading" id="dmb-Ho-laR"/>
                            <constraint firstItem="lPS-ak-nNn" firstAttribute="trailing" secondItem="ZMj-lQ-2Dn" secondAttribute="trailing" id="ee7-0b-605"/>
                            <constraint firstItem="ZMj-lQ-2Dn" firstAttribute="top" secondItem="lPS-ak-nNn" secondAttribute="top" id="lSh-1d-P5u"/>
                            <constraint firstItem="lPS-ak-nNn" firstAttribute="bottom" secondItem="ZMj-lQ-2Dn" secondAttribute="bottom" id="xqr-si-DV2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-s5-bua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="2095.9821428571427"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="c0P-hG-Rq4">
            <objects>
                <tableViewController storyboardIdentifier="videoTVC" id="QJB-Es-48h" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deD-17-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57330065965652466" green="0.090627081692218781" blue="0.19226416945457458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="avn-uS-jrk">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avn-uS-jrk" id="og7-2f-qzY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-p2-SPf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-a6-U6I">
                                            <rect key="frame" x="20" y="230" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.57330065965652466" green="0.090627081692218781" blue="0.19226416945457458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lhe-p2-SPf" secondAttribute="trailing" id="Gi5-5r-XDK"/>
                                        <constraint firstItem="Lhe-p2-SPf" firstAttribute="top" secondItem="og7-2f-qzY" secondAttribute="top" id="Nxm-Ac-dIa"/>
                                        <constraint firstItem="Lhe-p2-SPf" firstAttribute="leading" secondItem="og7-2f-qzY" secondAttribute="leading" id="dlX-8Z-BAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJB-Es-48h" id="ZJK-Mv-WEX"/>
                            <outlet property="delegate" destination="QJB-Es-48h" id="V4r-hT-cHz"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="videoTableview" destination="deD-17-q9f" id="Bjp-Vv-tBw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9A-NC-YXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="1859.5982142857142"/>
        </scene>
        <!--Account Registration-->
        <scene sceneID="mcS-lj-LKt">
            <objects>
                <viewController storyboardIdentifier="signupVC" title="Account Registration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bO5-oB-zIl" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hzN-yz-xHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-0I-CRA">
                                <rect key="frame" x="0.0" y="56" width="415" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nws-R8-Awn"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outlet property="formView" destination="Jdc-0I-CRA" id="yEA-f9-iHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smI-WX-lnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="732.58928571428567"/>
        </scene>
        <!--Watch Video-->
        <scene sceneID="hrX-iu-66A">
            <objects>
                <viewController storyboardIdentifier="videoVC" title="Watch Video" id="ykW-kD-AZW" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YX-H2-57C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AMw-YD-akg"/>
                        <color key="backgroundColor" red="0.57330065965652466" green="0.090627081692218781" blue="0.19226416945457458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VO-8w-tUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="721"/>
        </scene>
        <!--Misson-->
        <scene sceneID="KWi-fh-Kz4">
            <objects>
                <viewController storyboardIdentifier="missionVC" title="Misson" id="Rgf-Ho-Amh" customClass="MissionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jx5-wq-K5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nNq-yr-qB6"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew6-2I-vAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="492"/>
        </scene>
        <!--Find a Church-->
        <scene sceneID="YRl-9b-Ui8">
            <objects>
                <viewController storyboardIdentifier="findachurchVC" title="Find a Church" id="1cr-ke-Qkt" customClass="FindachurchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD5-Xu-awT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9vV-3A-58d"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86P-xT-Wnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="400"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="7sQ-Zr-t5T">
            <objects>
                <viewController storyboardIdentifier="profileVC" title="User Profile" id="vuC-8R-gul" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8la-wC-Y7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Na-hd-CEi"/>
                        <color key="backgroundColor" red="1" green="0.5990242588934005" blue="0.82666081183389339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzt-zc-PBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="1041"/>
        </scene>
        <!--Resources-->
        <scene sceneID="KUG-T4-Gv4">
            <objects>
                <viewController storyboardIdentifier="resourcesVC" title="Resources" id="mdX-Ce-ede" customClass="ResourcesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKs-TF-Grs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J6A-wE-I99"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgJ-lF-P9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="310"/>
        </scene>
        <!--Vision-->
        <scene sceneID="uR2-2f-UDW">
            <objects>
                <viewController storyboardIdentifier="visionVC" title="Vision" id="AF9-tU-cfJ" customClass="VisionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4m-OU-VGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z9f-E6-rTJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dro-k6-ZWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-167"/>
        </scene>
        <!--Who we are-->
        <scene sceneID="Z6U-N0-7eo">
            <objects>
                <viewController storyboardIdentifier="whoweareVC" title="Who we are" id="sg2-fh-Rlb" customClass="WhoweareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVH-HK-yhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bt7-MC-epf"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlB-Bg-s0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-255"/>
        </scene>
        <!--Need a Prayer-->
        <scene sceneID="t9v-Ir-mat">
            <objects>
                <viewController storyboardIdentifier="needaprayerVC" title="Need a Prayer" id="y1N-R4-ke5" customClass="NeedaprayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfr-Yo-tTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Yl-ik-Igo"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lE-DB-EPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-359"/>
        </scene>
        <!--Give-->
        <scene sceneID="1Rx-L2-gDF">
            <objects>
                <viewController storyboardIdentifier="giveVC" title="Give" id="no5-mP-8jh" customClass="GiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKQ-2X-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WcE-I8-xlq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofr-gs-U2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf0-CM-R5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sD2-A3-CqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VjM-r3-atV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBK-od-GlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4g-Cr-vvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="75"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
